Views/AboutWindow.xaml

<Window x:Class="WhereIsMyData.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WhereIsMyData.ViewModels"
        xmlns:res="clr-namespace:WhereIsMyData.Properties"
        xmlns:local="clr-namespace:WhereIsMyData.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        UseLayoutRounding="True"
        Background="Transparent"
        Title="About WhereIsMyData" Height="260" Width="380">
    <Window.Resources>
        <vm:BitmapToImageConverter x:Key="BitmapToImage"/>
    </Window.Resources>
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="10"
                          ShadowDepth="2" />
        </Border.Effect>
        <Grid Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" IsHitTestVisible="True" MouseLeftButtonDown="Grid_MouseDown" Background="White">
                <Button Width="50" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Exit_Button_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#e81123"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid Background="Transparent">
                                                <ContentPresenter></ContentPresenter>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Content >
                        <Grid Margin="20,11">
                            <Line X1="0" Y1="0" Y2="1" X2="1" Stroke="Black" StrokeThickness="1" Stretch="Fill" />
                            <Line Y1="1" X2="1" Stroke="Black" StrokeThickness="1" Stretch="Fill" />
                        </Grid>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" >
                    <Image Source="{Binding Source={x:Static res:Resources.x64}, Converter={StaticResource BitmapToImage}}" Height="64" Width="64" Margin="10,0"/>
                    <TextBlock Text="WhereIsMyData" FontFamily="Segoe UI" FontWeight="Bold" 
                    FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4F5050"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"  Background="WhiteSmoke">
                <Grid Margin="15" Background="White">
                    <StackPanel>
                        <TextBlock Text="{StaticResource AppVersion}"/>
                        <TextBlock>
                            <LineBreak/>
                            This product is created and maintained by Ashfaaq Riphque.
                            <LineBreak/>
                            <LineBreak/>
                            If you find any problems with the product or any 
                            <LineBreak/>
                             ideas for improvements, feel free create an issue at,
                            <LineBreak/>
                            <Hyperlink NavigateUri="https://github.com/Ashfaaq18/WhereIsMyData" RequestNavigate="Hyperlink_RequestNavigate">
                                https://github.com/Ashfaaq18/WhereIsMyData
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
