Views/DataUsageDetailedV.xaml

<UserControl x:Class="OpenNetMeter.Views.DataUsageDetailedV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenNetMeter.Views" 
             xmlns:vm="clr-namespace:OpenNetMeter.ViewModels"
             xmlns:vmp="clr-namespace:OpenNetMeter.ViewModels.DataUsageDetailedPagesVM"
             xmlns:vp="clr-namespace:OpenNetMeter.Views.DataUsageDetailedPagesV" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    <UserControl.Resources>
        <vm:UnitConverterBytes x:Key="converterBytes"/>

        <DataTemplate DataType="{x:Type vmp:OnlineProfileVM}">

            <vp:OnlinePagesV/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type vmp:OfflineProfileVM}">

            <vp:OfflinePagesV/>

        </DataTemplate>
        
    </UserControl.Resources>
    <Grid Style="{StaticResource BackgroundColor2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" Style="{StaticResource FontColor1}">Detailed Data Usage of </Label>
            <StackPanel Grid.Row="0" Margin="10" Width="150">
                <ComboBox x:Name="combo_box" ItemsSource="{Binding Profiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProfile , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxFlatStyle}" />
            </StackPanel>
            <Label VerticalAlignment="Center" Style="{StaticResource FontColor1}">Since: </Label>
            <Label VerticalAlignment="Center" Content="{Binding Date}" Style="{StaticResource FontColor1}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ContentControl x:Name="Profiles_Page" Margin="8,0,8,0" Content="{Binding SelectedViewModel, Mode=OneWay}"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,0">
            <Label Style="{StaticResource FontColor1}">Reset this profile : </Label>
            <Button Height="24" Width="64" Command="{Binding ResetBtn}" Style="{StaticResource ButtonColor}">
                <TextBlock FontFamily="Segoe UI" Text="Reset" VerticalAlignment="Center" Style="{StaticResource FontColor1}"/>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button> 
        </StackPanel>

    </Grid>
</UserControl>
