Views/DataUsageSummaryV.xaml

<UserControl x:Class="OpenNetMeter.Views.DataUsageSummaryV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:OpenNetMeter.ViewModels"
             mc:Ignorable="d" 
             UseLayoutRounding="True"
             d:DesignHeight="400" d:DesignWidth="650">
    <!-- UseLayoutRounding="True" <fixes blurry text/> -->
    <UserControl.Resources>
        <vm:UnitConverterBytes x:Key="converterBytes"/>
    </UserControl.Resources>

    <Grid>
        <Grid Style="{StaticResource BackgroundColor2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="16"/>
                <RowDefinition/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="24"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="290"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource BorderStyle1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition />
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="4"  Text="Current session data usage" VerticalAlignment="Center" Margin="10 0 10 0"  Style="{StaticResource FontColor2}"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StaticResource ResourceKey="Download_Icon" />
                                <TextBlock  FontSize="20" x:Name="downloadData" Text="{Binding CurrentSessionDownloadData, Converter={StaticResource converterBytes} }" Style="{StaticResource FontColor1}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StaticResource ResourceKey="Upload_Icon" />
                                <TextBlock  Grid.Column="1"  FontSize="20" x:Name="uploadData" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentSessionUploadData, Converter={StaticResource converterBytes}}" Style="{StaticResource FontColor1}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Border>

                <Border Grid.Column="2" Style="{StaticResource BorderStyle1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TotalUsageText}" Margin="10,0" Style="{StaticResource FontColor2}"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StaticResource ResourceKey="Download_Icon" />
                                <TextBlock Grid.Column="0" FontSize="20" x:Name="TotaldownloadData" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TotalDownloadData, Converter={StaticResource converterBytes} }" Style="{StaticResource FontColor1}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StaticResource ResourceKey="Upload_Icon" />
                                <TextBlock Grid.Column="1" FontSize="20" x:Name="TotaluploadData" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TotalUploadData, Converter={StaticResource converterBytes} }" Style="{StaticResource FontColor1}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
            <Border Grid.Row="3"  Grid.Column="1" Style="{StaticResource BorderStyle1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0">
                            <TextBlock Text="Download" FontSize="11" VerticalAlignment="Center" Padding="5,0" Style="{StaticResource FontColor1}"/>
                            <Label Content="" Background="LightSeaGreen" Width="50" Height="4"/>
                            <TextBlock Text="Upload" FontSize="11"  VerticalAlignment="Center" Padding="5,0" Style="{StaticResource FontColor1}"/>
                            <Label Content="" Background="LightSalmon" Width="50" Height="4"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" x:Name="GraphGrid" SizeChanged="Graph_SizeChanged">

                        <ItemsControl ItemsSource="{Binding MyGraph.XLines}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line x:Name="GridXlines" X1="{Binding From.X}" Y1="{Binding From.Y}"
                                            X2="{Binding To.X}" Y2="{Binding To.Y}"  StrokeThickness="1" Style="{StaticResource GraphXYLines}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding MyGraph.YLines}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line x:Name="GridYlines" X1="{Binding From.X}" Y1="{Binding From.Y}"
                                            X2="{Binding To.X}" Y2="{Binding To.Y}"  StrokeThickness="1" Style="{StaticResource GraphXYLines}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding MyGraph.Borders}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line x:Name="GridBorder" X1="{Binding From.X}" Y1="{Binding From.Y}"
                                            X2="{Binding To.X}" Y2="{Binding To.Y}"  StrokeThickness="1" Style="{StaticResource GraphBorder}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        <ItemsControl ItemsSource="{Binding MyGraph.UploadLines}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line x:Name="UploadPath" X1="{Binding From.X}" Y1="{Binding From.Y}"
                                            X2="{Binding To.X}" Y2="{Binding To.Y}"
                                            Stroke="LightSalmon" StrokeThickness="3" StrokeLineJoin="Round" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding MyGraph.DownloadLines}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line x:Name="DownloadPath" X1="{Binding From.X}" Y1="{Binding From.Y}"
                                            X2="{Binding To.X}" Y2="{Binding To.Y}"
                                            Stroke="LightSeaGreen" StrokeThickness="3" StrokeLineJoin="Round" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding MyGraph.Xlabels}" Style="{StaticResource GraphLabels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding MyGraph.Ylabels}" Style="{StaticResource GraphLabels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
