Views/DataUsageSummaryV.xaml

<UserControl x:Class="OpenNetMeter.Views.DataUsageSummaryV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:OpenNetMeter.ViewModels"
             mc:Ignorable="d" 
             UseLayoutRounding="True" 
             d:DesignHeight="400" d:DesignWidth="650">
    <!-- UseLayoutRounding="True" <fixes blurry text/> -->
    <UserControl.Resources>
        <vm:UnitConverterBytes x:Key="converterBytes"/>
        <Grid x:Key="Download_Icon"  x:Shared="False">
            <Line
                                X1="0" Y1="0"
                                X2="0" Y2="20"
                                Stroke="LightSeaGreen"
                                StrokeThickness="2" Margin="0,0,10,0" VerticalAlignment="Center" />
            <Line
                                X1="0" Y1="20"
                                X2="6" Y2="10"
                                Stroke="LightSeaGreen"
                                StrokeThickness="2" Margin="0,0,0,0" VerticalAlignment="Center" />
            <Line
                                X1="0" Y1="20"
                                X2="-6" Y2="10"
                                Stroke="LightSeaGreen"
                                StrokeThickness="2" Margin="0,0,0,0" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Key="Upload_Icon"  x:Shared="False">
            <Line
                                X1="0" Y1="0"
                                X2="0" Y2="20"
                                Stroke="LightSalmon"
                                StrokeThickness="2" Margin="0,0,10,0" VerticalAlignment="Center" />
            <Line
                                X1="0" Y1="-8"
                                X2="6" Y2="5"
                                Stroke="LightSalmon"
                                StrokeThickness="2" Margin="0,0,0,0" VerticalAlignment="Center" />
            <Line
                                X1="0" Y1="-8"
                                X2="-6" Y2="5"
                                Stroke="LightSalmon"
                                StrokeThickness="2" Margin="0,0,0,0" VerticalAlignment="Center" />
        </Grid>
    </UserControl.Resources>

    <Grid>
        <Grid Background="#f1f1f1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Margin="25 25 12.5 25" Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#dddddd" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition />
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="4"  Text="Current session data usage" VerticalAlignment="Center" Foreground="#717171" Margin="10 0 10 0" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StaticResource ResourceKey="Download_Icon" />
                                <Label  FontSize="20" x:Name="downloadData" Content="{Binding CurrentSessionDownloadData, Converter={StaticResource converterBytes} }"></Label>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StaticResource ResourceKey="Upload_Icon" />
                                <Label  Grid.Column="1"  FontSize="20" x:Name="uploadData" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding CurrentSessionUploadData, Converter={StaticResource converterBytes}}"></Label>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Border>

                <Border Grid.Column="2" Margin="12.5 25 25 25" Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#dddddd" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TotalUsageText}"  Foreground="#717171" Margin="10,0" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StaticResource ResourceKey="Download_Icon" />
                                <Label Grid.Column="0" FontSize="20" x:Name="TotaldownloadData" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding TotalDownloadData, Converter={StaticResource converterBytes} }"></Label>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StaticResource ResourceKey="Upload_Icon" />
                                <Label Grid.Column="1" FontSize="20" x:Name="TotaluploadData" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding TotalUploadData, Converter={StaticResource converterBytes} }"></Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
            <Border Grid.Row="1" Margin="25 0 25 15" Background="White" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#dddddd" Opacity="0.4" Direction="280" ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0">
                            <Label Content="Download" FontSize="11" VerticalAlignment="Center" Padding="5,0"/>
                            <Label Content="" Background="LightSeaGreen" Width="50" Height="4"/>
                            <Label Content="Upload" FontSize="11"  VerticalAlignment="Center" Padding="5,0"/>
                            <Label Content="" Background="LightSalmon" Width="50" Height="4"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Canvas x:Name="Graph" SizeChanged="Graph_SizeChanged">
                                
                                <TextBlock x:Name="LineX1Label" FontSize="11">1Gb</TextBlock>
                                <Line x:Name="LineX1" X1="0" Y1="0" X2="0" Y2="0" Stroke="Black" StrokeThickness="1"/>
                                <TextBlock x:Name="LineX2Label" FontSize="11">512Mb</TextBlock>
                                <Line x:Name="LineX2" X1="0" Y1="0" X2="0" Y2="0" Stroke="LightGray" StrokeThickness="1"/>
                                <TextBlock x:Name="LineX3Label" FontSize="11">1Mbp</TextBlock>
                                <Line x:Name="LineX3" X1="0" Y1="0" X2="0" Y2="0" Stroke="LightGray" StrokeThickness="1"/>
                                <TextBlock x:Name="LineX4Label" FontSize="11">512Kb</TextBlock>
                                <Line x:Name="LineX4" X1="0" Y1="0" X2="0" Y2="0" Stroke="LightGray" StrokeThickness="1"/>
                                <TextBlock x:Name="LineX5Label" FontSize="11">1Kb</TextBlock>
                                <Line x:Name="LineX5" X1="0" Y1="0" X2="0" Y2="0" Stroke="LightGray" StrokeThickness="1"/>
                                <TextBlock x:Name="LineX6Label" FontSize="11">512b</TextBlock>
                                <Line x:Name="LineX6" X1="0" Y1="0" X2="0" Y2="0" Stroke="LightGray" StrokeThickness="1"/>
                                <Line x:Name="LineX7" X1="0" Y1="0" X2="0" Y2="0" Stroke="Black" StrokeThickness="1"/>

                                <TextBlock x:Name="LineY1Label" FontSize="11">0</TextBlock>
                                <Line x:Name="LineY1" X1="0" Y1="0" X2="0" Y2="0" Stroke="Black" StrokeThickness="1"/>
                                <TextBlock x:Name="LineY2Label" FontSize="11">10</TextBlock>
                                <Line x:Name="LineY2" X1="0" Y1="0" X2="0" Y2="0" Stroke="LightGray" StrokeThickness="1"/>
                                <TextBlock x:Name="LineY3Label" FontSize="11">20</TextBlock>
                                <Line x:Name="LineY3" X1="0" Y1="0" X2="0" Y2="0" Stroke="LightGray" StrokeThickness="1"/>
                                <TextBlock x:Name="LineY4Label" FontSize="11">30</TextBlock>
                                <Line x:Name="LineY4" X1="0" Y1="0" X2="0" Y2="0" Stroke="LightGray" StrokeThickness="1"/>
                                <TextBlock x:Name="LineY5Label" FontSize="11">40</TextBlock>
                                <Line x:Name="LineY5" X1="0" Y1="0" X2="0" Y2="0" Stroke="LightGray" StrokeThickness="1"/>
                                <TextBlock x:Name="LineY6Label" FontSize="11">50</TextBlock>
                                <Line x:Name="LineY6" X1="0" Y1="0" X2="0" Y2="0" Stroke="LightGray" StrokeThickness="1"/>
                                <TextBlock x:Name="LineY7Label" FontSize="11">Seconds</TextBlock>
                                <Line x:Name="LineY7" X1="0" Y1="0" X2="0" Y2="0" Stroke="Black" StrokeThickness="1"/>

                                <Polyline x:Name="DownloadPolyPath" Stroke="LightSeaGreen" StrokeLineJoin="Round" StrokeThickness="2"></Polyline>
                            </Canvas>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
