Views/DataUsageDetailedV.xaml

<UserControl x:Class="OpenNetMeter.Views.DataUsageDetailedV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenNetMeter.Views" 
             xmlns:vm="clr-namespace:OpenNetMeter.ViewModels"
             xmlns:vmp="clr-namespace:OpenNetMeter.ViewModels.DataUsageDetailedPagesVM"
             xmlns:vp="clr-namespace:OpenNetMeter.Views.DataUsageDetailedPagesV" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    <UserControl.Resources>
        <vm:UnitConverterBytes x:Key="converterBytes"/>

        <DataTemplate DataType="{x:Type vmp:OnlineProfileVM}">

            <vp:OnlinePagesV/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type vmp:OfflineProfileVM}">

            <vp:OfflinePagesV/>

        </DataTemplate>
        
    </UserControl.Resources>
    <Grid Style="{StaticResource PageBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center">Detailed Data Usage of </Label>
            <StackPanel Grid.Row="0" Margin="10" Width="150">
                <ComboBox x:Name="combo_box" ItemsSource="{Binding Profiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProfile , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Label VerticalAlignment="Center">Since: </Label>
            <Label VerticalAlignment="Center" Content="{Binding Date}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ContentControl x:Name="Profiles_Page" Content="{Binding SelectedViewModel, Mode=OneWay}"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15,0">
            <Label>Reset this profile : </Label>
            <Button Height="20" Width="50" Command="{Binding ResetBtn}">Reset</Button> 
        </StackPanel>

    </Grid>
</UserControl>
