Views/DataUsageSummaryV.xaml

<UserControl x:Class="WhereIsMyData.Views.DataUsageSummaryV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WhereIsMyData.ViewModels"
             mc:Ignorable="d" 
             UseLayoutRounding="True" 
             d:DesignHeight="400" d:DesignWidth="650">
    <!-- UseLayoutRounding="True" <fixes blurry text/> -->
    <UserControl.Resources>
        <vm:UnitConverterBytes x:Key="converterBytes"/>
        <Grid x:Key="Download_Icon"  x:Shared="False">
            <Line
                                X1="0" Y1="0"
                                X2="0" Y2="20"
                                Stroke="LightSeaGreen"
                                StrokeThickness="2" Margin="0,0,10,0" VerticalAlignment="Center" />
            <Line
                                X1="0" Y1="20"
                                X2="6" Y2="10"
                                Stroke="LightSeaGreen"
                                StrokeThickness="2" Margin="0,0,0,0" VerticalAlignment="Center" />
            <Line
                                X1="0" Y1="20"
                                X2="-6" Y2="10"
                                Stroke="LightSeaGreen"
                                StrokeThickness="2" Margin="0,0,0,0" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Key="Upload_Icon"  x:Shared="False">
            <Line
                                X1="0" Y1="0"
                                X2="0" Y2="20"
                                Stroke="LightSalmon"
                                StrokeThickness="2" Margin="0,0,10,0" VerticalAlignment="Center" />
            <Line
                                X1="0" Y1="-8"
                                X2="6" Y2="5"
                                Stroke="LightSalmon"
                                StrokeThickness="2" Margin="0,0,0,0" VerticalAlignment="Center" />
            <Line
                                X1="0" Y1="-8"
                                X2="-6" Y2="5"
                                Stroke="LightSalmon"
                                StrokeThickness="2" Margin="0,0,0,0" VerticalAlignment="Center" />
        </Grid>
    </UserControl.Resources>
    
    <Grid>
        <Grid Background="#f1f1f1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Margin="25 25 12.5 25" Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#dddddd" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition />
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="4"  Text="Current session data usage" VerticalAlignment="Center" Foreground="#717171" Margin="10 0 10 0" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StaticResource ResourceKey="Download_Icon" />
                                <Label  FontSize="20" x:Name="downloadData" Content="{Binding CurrentSessionDownloadData, Converter={StaticResource converterBytes} }"></Label>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StaticResource ResourceKey="Upload_Icon" />
                                <Label  Grid.Column="1"  FontSize="20" x:Name="uploadData" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding CurrentSessionUploadData, Converter={StaticResource converterBytes}}"></Label>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Border>

                <Border Grid.Column="2" Margin="12.5 25 25 25" Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#dddddd" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding TotalUsageText}"  Foreground="#717171" Margin="10,0,0,0" />
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Date}" Margin="10,0,0,0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StaticResource ResourceKey="Download_Icon" />
                                <Label Grid.Column="0" FontSize="20" x:Name="TotaldownloadData" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding TotalDownloadData, Converter={StaticResource converterBytes} }"></Label>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StaticResource ResourceKey="Upload_Icon" />
                                <Label Grid.Column="1" FontSize="20" x:Name="TotaluploadData" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding TotalUploadData, Converter={StaticResource converterBytes} }"></Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
            <Border Grid.Row="1" Margin="25 0 25 15" Background="White" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#dddddd" Opacity="0.4" Direction="280" ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,0">
                            <Label Content="Download" FontSize="10"/>
                            <Label Content="" Background="LightSeaGreen" Width="50" Height="5"/>
                            <Label Content="Upload" FontSize="10"/>
                            <Label Content="" Background="LightSalmon" Width="50" Height="5"/>
                        </StackPanel>
                    </Grid>
                    <Grid  Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="550"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl Margin="0,-8,0,8" Grid.Column="0" Height="120" ItemsSource="{Binding SpeedGraph.Yaxis}" FontSize="10">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Grid.Column="0" ItemHeight="20" Orientation="Vertical" FlowDirection="RightToLeft" VerticalAlignment="Stretch" Height="120" Width="30"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Image Grid.Column="1" Width="540" Height="120" Source="{Binding SpeedGraph.Graph}"></Image>
                    </Grid>
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding SpeedGraph.Xaxis}" FontSize="10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Margin="5,0,0,0" Width="540" Height="25" Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
