Views/MainWindow.xaml

<Window x:Class="WhereIsMyData.Views.MainWindow"
        x:Name="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:WhereIsMyData.Views" 
        xmlns:vm="clr-namespace:WhereIsMyData.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
        Title="" Height="470" Width="670">
    <Window.Resources>
        <vm:UnitConverter x:Key="converter"/>
        <DataTemplate DataType="{x:Type vm:DataUsageSummaryVM}">

            <v:DataUsageSummaryV/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DataUsageDetailedVM}">

            <v:DataUsageDetailedV/>

        </DataTemplate>

    </Window.Resources>
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="10"
                          ShadowDepth="2" />
        </Border.Effect>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid IsHitTestVisible="True" MouseDown="Grid_MouseDown" Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="WhereIsMyData" FontFamily="Segoe UI" FontWeight="Bold" 
                       FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4F5050"/>

                <UniformGrid Columns="4" Grid.Column="1" MouseDown="Grid_MouseDown">
                    <Button Background="#f1f1f1" BorderThickness="0,0,0,5" Height="35" VerticalAlignment="Bottom" Command="{Binding DataUsageSumCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderBrush" Value="#f1f1f1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TabBtnToggle}" Value="True">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI" Text="Summary" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Background="#f1f1f1" BorderThickness="0,0,0,5" Height="35" VerticalAlignment="Bottom" Command="{Binding DataUsageDetCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderBrush" Value="#f1f1f1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TabBtnToggle}" Value="False">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI" Text="Detailed" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </UniformGrid>
            </Grid>


            <Button Width="40" Height="30" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Click="Button_Click" Content="x" FontSize="15" Background="White" BorderThickness="0"/>

            <ContentControl x:Name="Pages" Grid.Row="1" Content="{Binding SelectedViewModel}"/>

            <Grid Grid.Row="2" DockPanel.Dock="Bottom" Background="White">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding NetworkStatus}" FontSize="12" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"></Label>

                    <TextBlock Grid.Column="1" Text="Download Speed : " FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <WrapPanel Grid.Column="2" VerticalAlignment="Center" >
                        <Label FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding DownloadSpeed.DataValue}"/>
                        <Label FontSize="11" Margin="-5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding DownloadSpeed.DataSuffix, Converter={StaticResource converter}}"/>
                        <TextBlock Text="ps" Margin="-5,0,0,0" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </WrapPanel>

                    <TextBlock Grid.Column="3" Text="Upload Speed : " FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <WrapPanel Grid.Column="4" VerticalAlignment="Center">
                        <Label FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding UploadSpeed.DataValue}"/>
                        <Label FontSize="11" Margin="-5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding UploadSpeed.DataSuffix, Converter={StaticResource converter}}"/>
                        <TextBlock Margin="-5,0,0,0" Text="ps" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </WrapPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
