Views/MainWindow.xaml

<Window x:Class="WhereIsMyData.Views.MainWindow"
        x:Name="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:WhereIsMyData.Views" 
        xmlns:vm="clr-namespace:WhereIsMyData.ViewModels"
        xmlns:res="clr-namespace:WhereIsMyData.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        UseLayoutRounding="True"
        Background="Transparent"
        
        Title="" Height="500" Width="670">

    <Window.Resources>
        <vm:BitmapToImageConverter x:Key="BitmapToImage"/>
        <vm:UnitConverterBits x:Key="converterBits"/>
        <DataTemplate DataType="{x:Type vm:DataUsageSummaryVM}">

            <v:DataUsageSummaryV/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DataUsageDetailedVM}">

            <v:DataUsageDetailedV/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SettingsVM}">

            <v:SettingsV/>

        </DataTemplate>

    </Window.Resources>
    
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="10"
                          ShadowDepth="2" />
        </Border.Effect>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid IsHitTestVisible="True" MouseLeftButtonDown="Grid_MouseDown" Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="430"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="{Binding Source={x:Static res:Resources.x48}, Converter={StaticResource BitmapToImage}}" Height="35" Width="35" Margin="10,0"/>
                </StackPanel>
                
                <Grid  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="#f1f1f1" BorderThickness="0,0,0,5" Height="35" Margin="0,0,5,0" VerticalAlignment="Bottom" Command="{Binding DataUsageSumCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderBrush" Value="#f1f1f1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TabBtnToggle}" Value="0">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI" Text="Summary" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="1" Background="#f1f1f1" BorderThickness="0,0,0,5" Margin="0,0,5,0" Height="35" VerticalAlignment="Bottom" Command="{Binding DataUsageDetCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderBrush" Value="#f1f1f1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TabBtnToggle}" Value="1">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI" Text="Detailed" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="2" Background="#f1f1f1" BorderThickness="0,0,0,5" Margin="0,0,5,0" Height="35" VerticalAlignment="Bottom" Command="{Binding DataUsageSetCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BorderBrush" Value="#f1f1f1"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TabBtnToggle}" Value="2">
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI" Text="Settings" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    
                </Grid>
            </Grid>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="150">

                <Button BorderThickness="0" Background="White" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="About_Button_Click" >
                    <TextBlock FontFamily="Segoe UI" Text="About" VerticalAlignment="Center"/>
                </Button>

                <Button Width="50"  
                    HorizontalAlignment="Right" Click="Minimize_Button_Click" Background="White" BorderThickness="0">
                    <Button.Content >
                        <Grid Margin="18,0">
                            <Line X1="0" Y1="0.5" Y2="0.5" X2="0.5" Stroke="Black" StrokeThickness="1" Stretch="Fill" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Width="50"  HorizontalAlignment="Right" Click="Exit_Button_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#e81123"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid Background="Transparent">
                                                <ContentPresenter></ContentPresenter>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Content >
                        <Grid Margin="20,11">
                            <Line X1="0" Y1="0" Y2="1" X2="1" Stroke="Black" StrokeThickness="1" Stretch="Fill" />
                            <Line Y1="1" X2="1" Stroke="Black" StrokeThickness="1" Stretch="Fill" />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
            
            <ContentControl x:Name="Pages" Grid.Row="1" Content="{Binding SelectedViewModel}"/>

            <Grid Grid.Row="2" DockPanel.Dock="Bottom" Background="White">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding NetworkStatus}" FontSize="12" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"></Label>

                    <TextBlock Grid.Column="1" Text="Download Speed : " FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <WrapPanel Grid.Column="2" VerticalAlignment="Center" >
                    <Label FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding DownloadSpeed, Converter={StaticResource converterBits}}"/>
                </WrapPanel>

                    <TextBlock Grid.Column="3" Text="Upload Speed : " FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <WrapPanel Grid.Column="4" VerticalAlignment="Center">
                    <Label FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding UploadSpeed, Converter={StaticResource converterBits}}"/>
                </WrapPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
