Views/MiniWidgetV.xaml

<Window x:Class="OpenNetMeter.Views.MiniWidgetV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OpenNetMeter.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        LocationChanged="Window_LocationChanged"
        Width="{Binding Width}"
        Height="{Binding Height}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <vm:UnitConverterBytes x:Key="converterBytes"/>
        <vm:UnitConverterBits x:Key="converterBits"/>
    </Window.Resources>

    <Grid Style="{StaticResource BackgroundColor2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu Style="{StaticResource miniWidgetContextMenuColor}">
                <MenuItem Header="Open" Click="MenuItem_Open_Click"/>
                <MenuItem Header="Hide" Click="MenuItem_Hide_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,2">
            <TextBlock Padding="0" Style="{StaticResource FontColor1}">D-V :</TextBlock>
            <TextBlock Padding="5,0,0,0"  Text="{Binding CurrentSessionDownloadData, Converter={StaticResource converterBytes}}" Style="{StaticResource FontColor1}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,2">
            <TextBlock Padding="0" Style="{StaticResource FontColor1}">U-V :</TextBlock>
            <TextBlock Padding="5,0,0,0"  Text="{Binding CurrentSessionUploadData, Converter={StaticResource converterBytes}}" VerticalAlignment="Center" Style="{StaticResource FontColor1}"/>
        </StackPanel>-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,2">
            <TextBlock Padding="0" Style="{StaticResource FontColor1}">D-S :</TextBlock>
            <TextBlock Padding="5,0,0,0"  Text="{Binding DownloadSpeed, Converter={StaticResource converterBits}}" VerticalAlignment="Center" Style="{StaticResource FontColor1}"/>
            <TextBlock Padding="0" Style="{StaticResource FontColor1}">ps</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,2">
            <TextBlock Padding="0" Style="{StaticResource FontColor1}">U-S :</TextBlock>
            <TextBlock Padding="5,0,0,0" Style="{StaticResource FontColor1}" Text="{Binding UploadSpeed, Converter={StaticResource converterBits}}" VerticalAlignment="Center"/>
            <TextBlock Padding="0" VerticalAlignment="Center" Style="{StaticResource FontColor1}">ps</TextBlock>
        </StackPanel>
    </Grid>
</Window>
