Views/SettingsV.xaml

<UserControl x:Class="OpenNetMeter.Views.SettingsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenNetMeter.Views"
             xmlns:vm="clr-namespace:OpenNetMeter.ViewModels"
             xmlns:properties="clr-namespace:OpenNetMeter.Properties"
             mc:Ignorable="d" 
             Background="#f1f1f1"
             d:DesignHeight="400" d:DesignWidth="650">
    <UserControl.Resources>
        <vm:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
        <properties:Settings x:Key="Settings"/>
    </UserControl.Resources>
    <Grid Background="White" Margin="16">
        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Margin="2">
        </Border>
        <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding SetStartWithWin}" IsEnabled="{Binding UnlockOptionStartWin}"></CheckBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5">
            <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">Start program on windows startup</TextBlock>
            <CheckBox Margin="5,0" FontSize="11" IsChecked="{Binding MinimizeOnStart}" IsEnabled="{Binding UnlockMinimizeOnStart}">minimize to system tray on start</CheckBox>
        </StackPanel>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2" Margin="2">
        </Border>
        <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding SetDeskBand}"></CheckBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5">
            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center">Show network speed on the Taskbar</TextBlock>
            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="Gray">(not supported in windows 11)</TextBlock>
            <StackPanel Orientation="Horizontal"  Margin="0,5" >
                <Label FontSize="11" Padding="0">Font color: </Label>
                <RadioButton IsEnabled="{Binding UnlockFontColorDeskBand}" IsChecked="{Binding Path=FontColorDeskBand, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" FontSize="11" Margin="5,0" Padding="0">Black</RadioButton>
                <RadioButton IsEnabled="{Binding UnlockFontColorDeskBand}" IsChecked="{Binding Path=FontColorDeskBand, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}" FontSize="11" Margin="5,0" Padding="0">White</RadioButton>
                <RadioButton IsEnabled="{Binding UnlockFontColorDeskBand}" IsChecked="{Binding Path=FontColorDeskBand, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}" FontSize="11" Margin="5,0" Padding="0">App</RadioButton>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
