Views/SettingsV.xaml

<UserControl x:Class="OpenNetMeter.Views.SettingsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenNetMeter.Views"
             xmlns:vm="clr-namespace:OpenNetMeter.ViewModels"
             xmlns:properties="clr-namespace:OpenNetMeter.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    <UserControl.Resources>
        <vm:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
        <properties:Settings x:Key="Settings"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource BackgroundColor2}">
        <Border Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource BorderStyle1}">
                </Border>
                <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding SetStartWithWin}" IsEnabled="{Binding UnlockOptionStartWin}"></CheckBox>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource FontColor1}">Start program on windows startup</TextBlock>
                    <CheckBox Margin="0,5" FontSize="11" IsChecked="{Binding MinimizeOnStart}" IsEnabled="{Binding UnlockMinimizeOnStart}"  Style="{StaticResource FontColor1}">minimize to system tray on start</CheckBox>
                </StackPanel>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource BorderStyle1}">
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource FontColor1}">Monitor these networks</TextBlock>
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Style="{StaticResource FontColor2}">(set to external for internet only)</TextBlock>
                    <StackPanel Orientation="Horizontal"  Margin="0,5" >
                        <TextBlock FontSize="11" Padding="0" Style="{StaticResource FontColor1}">Network:</TextBlock>
                        <RadioButton IsChecked="{Binding Path=NetworkTrafficType, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}" FontSize="11" Margin="5,0" Padding="0" Style="{StaticResource FontColor1}">Internal</RadioButton>
                        <RadioButton IsChecked="{Binding Path=NetworkTrafficType, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" FontSize="11" Margin="5,0" Padding="0" Style="{StaticResource FontColor1}">External</RadioButton>
                        <RadioButton IsChecked="{Binding Path=NetworkTrafficType, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}" FontSize="11" Margin="5,0" Padding="0" Style="{StaticResource FontColor1}">Both</RadioButton>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource BorderStyle1}">
                </Border>
                <CheckBox x:Name="DarkMode"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding SetDarkMode}"></CheckBox>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource FontColor1}">Dark mode</TextBlock>
                </StackPanel>

                <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="2" Style="{StaticResource BorderStyle1}">
                </Border>
                <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Top" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5" >
                        <TextBlock TextDecorations="Underline" Style="{StaticResource FontColor1}">Mini Widget</TextBlock>
                        <TextBlock ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="10000" Style="{StaticResource FontColor4}" Margin="5,0">
                            <TextBlock.ToolTip>
                                <TextBlock>
                                    To hide mini widget, right click it and select hide
                                    <LineBreak/>
                                    To show it again, right click the system tray and select show
                                </TextBlock>
                            </TextBlock.ToolTip>
                            ?
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"  Margin="5,5" >
                        <TextBlock FontSize="11" Padding="0" Style="{StaticResource FontColor1}">Alignment:</TextBlock>
                        <RadioButton FontSize="11" Margin="5,0" Padding="0" Style="{StaticResource FontColor1}">Horizontal</RadioButton>
                        <RadioButton FontSize="11" Margin="5,0" Padding="0" Style="{StaticResource FontColor1}">Vertical</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="5,5" >
                        <TextBlock FontSize="11" Padding="0" Style="{StaticResource FontColor1}">Content:</TextBlock>
                        <RadioButton FontSize="11" Margin="5,0" Padding="0" Style="{StaticResource FontColor1}">Speed</RadioButton>
                        <RadioButton FontSize="11" Margin="5,0" Padding="0" Style="{StaticResource FontColor1}">Volume</RadioButton>
                        <RadioButton FontSize="11" Margin="5,0" Padding="0" Style="{StaticResource FontColor1}">Both</RadioButton>
                    </StackPanel>
                    <CheckBox FontSize="11" Style="{StaticResource FontColor1}" Margin="5,5">Transparent Background</CheckBox>
                    
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
