Views/TrayPopupWinV.xaml

<Window x:Class="WhereIsMyData.Views.TrayPopupWinV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WhereIsMyData.ViewModels"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="TrayPopupWinV" Height="100" Width="100">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="MyFadeEffect1">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <vm:UnitConverterBytes x:Key="converterBytes"/>
        <vm:UnitConverterBits x:Key="converterBits"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>D-Volume :</Label>
            <Label Margin="-5,0,0,0" Content="{Binding CurrentSessionDownloadData, Converter={StaticResource converterBytes}}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>U-Volume :</Label>
            <Label Margin="-5,0,0,0" Content="{Binding CurrentSessionUploadData, Converter={StaticResource converterBytes}}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>D-Speed :</Label>
            <Label Margin="-5,0,0,0" Content="{Binding DownloadSpeed, Converter={StaticResource converterBits}}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label>U-Speed :</Label>
            <Label Margin="-5,0,0,0" Content="{Binding UploadSpeed, Converter={StaticResource converterBits}}"/>
        </StackPanel>

    </Grid>
</Window>
