OpenNetMeter/Views/MainWindowTabs/DataUsageHistoryV.xaml

<UserControl x:Class="OpenNetMeter.Views.DataUsageHistoryV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenNetMeter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource BackgroundColor2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" Style="{StaticResource FontColor1}">Usage of</Label>
            <StackPanel Grid.Row="0" Margin="4,10,10,10" Width="150">
                <ComboBox x:Name="combo_box" ItemsSource="{Binding Profiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedProfile , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Style="{StaticResource ComboBoxFlatStyle}"/>
            </StackPanel>
            <Label VerticalAlignment="Center" Style="{StaticResource FontColor1}">From:</Label>
            <DatePicker VerticalAlignment="Center" Text="{Binding DateStart}"></DatePicker>
            <Label VerticalAlignment="Center" Style="{StaticResource FontColor1}">To:</Label>
            <DatePicker VerticalAlignment="Center" Text="{Binding DateEnd}"></DatePicker>
            <Button Margin="16,0" VerticalAlignment="Center" Padding="16,2">Filter</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Style="{DynamicResource DGHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Download"/>
                <DataGridTextColumn Header="Upload"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
