Views/MainWindowTabs/DataUsageDetailedPagesV/OfflinePagesV.xaml

<UserControl x:Class="OpenNetMeter.Views.DataUsageDetailedPagesV.OfflinePagesV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenNetMeter.Views.DataUsageDetailedPagesV"
             xmlns:vm="clr-namespace:OpenNetMeter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:UnitConverterBytes x:Key="converterBytes"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid Grid.Row="1" x:Name="AllAppsData" FrozenColumnCount="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding MyProcesses}" BorderThickness="1" Style="{DynamicResource DGHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Value.Name}" CellStyle="{StaticResource DGCellStyle1}"/>
                <DataGridTextColumn Header="Total Data Received" Binding="{Binding Value.TotalDataRecv, Converter={StaticResource converterBytes}}" CellStyle="{StaticResource DGCellStyle2}"/>
                <DataGridTextColumn Header="Total Data Sent" Binding="{Binding Value.TotalDataSend, Converter={StaticResource converterBytes}}" CellStyle="{StaticResource DGCellStyle2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
