OpenNetMeter/Views/ConfirmationDialog.xaml

<Window x:Class="OpenNetMeter.Views.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenNetMeter.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Confirm" 
        Visibility="{Binding IsVisible , Mode=TwoWay}"
        IsVisibleChanged="Window_IsVisibleChanged"
        WindowStartupLocation="Manual" Loaded="Window_Loaded"
        ShowInTaskbar="False">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource BorderColor}">
        <Grid Style="{StaticResource BackgroundColor2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" IsHitTestVisible="True" MouseLeftButtonDown="Grid_MouseDown" Style="{StaticResource BackgroundColor1}">
                <Button Width="50" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Exit_Button_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#e81123"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid Background="Transparent">
                                                <ContentPresenter></ContentPresenter>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Content >
                        <Grid Margin="20,11">
                            <Line X1="0" Y1="0" Y2="1" X2="1" Style="{StaticResource LineColor}" StrokeThickness="1" Stretch="Fill" />
                            <Line Y1="1" X2="1" Style="{StaticResource LineColor}" StrokeThickness="1" Stretch="Fill" />
                        </Grid>
                    </Button.Content>
                </Button>

                <TextBlock Text="Confirm" FontFamily="Segoe UI"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0" Style="{StaticResource FontColor1}"/>
            </Grid>

            <Grid Margin="20,10,20,20" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="confirmation" Style="{StaticResource FontColor1}" Text="{Binding DialogMessage}"></TextBlock>

                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button MinWidth="60" MinHeight="24" Margin="0,0,20,0" Command="{Binding BtnCommand, Mode=OneWay}" CommandParameter="Yes" Style="{StaticResource ButtonColor}">
                        <TextBlock FontFamily="Segoe UI" Text="Yes" VerticalAlignment="Center" Style="{StaticResource FontColor1}"/>
                    </Button>
                    <Button MinWidth="60" MinHeight="24" Command="{Binding BtnCommand, Mode=OneWay}" CommandParameter="No" Style="{StaticResource ButtonColor}">
                        <TextBlock FontFamily="Segoe UI" Text="No" VerticalAlignment="Center" Style="{StaticResource FontColor1}"/>
                    </Button>
                </WrapPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
